-- Sales Analysis SQL Queries

/* --------------------------------------------------------
   Task 1: Total Revenue Calculation
---------------------------------------------------------*/
SELECT 
    SUM(s.quantity * p.price) AS total_revenue
FROM sales s
JOIN product p 
    ON s.product_id = p.product_id;


/* --------------------------------------------------------
   Task 2: Monthly Revenue Trend
---------------------------------------------------------*/
SELECT 
    DATE_TRUNC('month', s.sales_date) AS month,
    SUM(s.quantity * p.price) AS revenue
FROM sales s
JOIN product p 
    ON s.product_id = p.product_id
GROUP BY month
ORDER BY month;


/* --------------------------------------------------------
   Task 3: Top 10 Best Selling Products
---------------------------------------------------------*/
SELECT 
    p.product_name,
    SUM(s.quantity) AS total_sold
FROM sales s
JOIN product p 
    ON s.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_sold DESC
LIMIT 10;


/* --------------------------------------------------------
   Task 4: Customer Lifetime Value (LTV)
---------------------------------------------------------*/
SELECT 
    c.customer_name,
    SUM(s.quantity * p.price) AS lifetime_value
FROM sales s
JOIN customers c 
    ON s.customer_id = c.customer_id
JOIN product p 
    ON s.product_id = p.product_id
GROUP BY c.customer_name
ORDER BY lifetime_value DESC;


/* --------------------------------------------------------
   Task 5: Year-over-Year Revenue Growth
---------------------------------------------------------*/
WITH yearly AS (
    SELECT 
        EXTRACT(YEAR FROM s.sales_date) AS year,
        SUM(s.quantity * p.price) AS revenue
    FROM sales s
    JOIN product p 
        ON s.product_id = p.product_id
    GROUP BY year
)
SELECT 
    year,
    revenue,
    LAG(revenue) OVER (ORDER BY year) AS prev_year_revenue,
    ROUND(
        (revenue - LAG(revenue) OVER (ORDER BY year)) 
        / NULLIF(LAG(revenue) OVER (ORDER BY year), 0) * 100, 2
    ) AS yoy_growth_percent
FROM yearly;